<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>HTML Register Page</title>
    
</head>
<header>
    <a href="#">About Us</a>
    <a href="#">Login</a>
</header>
<body> 

    
    <div class="container">
             <form>
             <h1>Sign Up</h1>
            <div class="box">
                <form>
                <input type="email" placeholder="Email" required/>
            </div>
            <div>
                <input type="text" placeholder="Username" name="username" required/>
            </div>
            <div>
                <input type="password" placeholder="Password" required />
            </div>
            <div>
                <input type="password" placeholder="Confirm Password"
                name="confirmPassword" required />
            </div>
         <div>
            <button type="submit" class="button">Submit</button>
            </div>
            </form>
            <br>
        
        <footer>
            <a href="https://www.facebook.com/"><img class="Facebook" src=".\assests\Facebook.jpg" alt=""></a>
            
            
            <a href="https://www.amazon.com/ap/signin?openid.pape.max_auth_age=0&openid.return_to=https%3A%2F%2Fwww.amazon.com%2Fstores%2Fpage%2F8C843987-4C54-424A-9B9C-8DEAB681CC49%3Fref_%3Dnav_custrec_signin&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.assoc_handle=usflex&openid.mode=checkid_setup&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0"><img class="Amazon" src=".\assests\Amazon.png" alt=""></a>
            
            
            <a href="https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2Faccounts%2Fonetap%2F%3Fnext%3D%252F%26__coig_login%3D1"><img class="Instagram" src=".\assests\Instagram.jpg" alt=""></a>
            <a href="https://slack.com/workspace-signin"><img class="Slack" src=".\assests\Slack.png" alt=""></a>
            <a href="https://codepen.io/"><img class="Codepen" src=".\assests\Codepen.png" alt=""></a>
            </footer>
    </div>

</body>
</html>